{
  "name": "hanzo-social",
  "version": "2.0.0",
  "private": true,
  "license": "AGPL-3.0",
  "description": "Hanzo Social \u2014 compose, schedule and publish across networks, per org.",
  "scripts": {
    "dev": "next dev -p 4200",
    "build": "next build",
    "start": "next start -p 4200",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hanzo/gui": "8.3.1",
    "@hanzo/ui": "8.27.2",
    "@hanzogui/config": "8.3.1",
    "@hanzogui/core": "8.3.1",
    "@hanzogui/lucide-icons-2": "8.3.1",
    "@hanzogui/next-theme": "8.3.1",
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@types/node": "26.4.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "typescript": "7.0.2"
  },
  "packageManager": "pnpm@11.24.0"
}
