{
  "name": "hanzo-social",
  "version": "1.0.0",
  "private": true,
  "description": "Hanzo Social \u2014 agentic social media scheduling. Forked from hanzoai/social under AGPL-3.0.",
  "main": "index.js",
  "license": "AGPL-3.0",
  "keywords": [
    "hanzo",
    "social",
    "scheduling",
    "agentic"
  ],
  "author": "Hanzo AI, Inc.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hanzoai/social.git"
  },
  "homepage": "https://social.hanzo.ai",
  "engines": {
    "node": ">=22.12.0 <23.0.0"
  },
  "packageManager": "pnpm@11.24.0",
  "scripts": {
    "dev": "pnpm run --filter ./apps/extension --filter ./apps/orchestrator --filter ./apps/backend --filter ./apps/frontend --parallel dev",
    "dev-backend": "pnpm run --filter ./apps/backend --filter ./apps/frontend --parallel dev",
    "pm2": "pnpm run pm2-run",
    "publish-sdk": "pnpm run --filter ./apps/sdk publish",
    "pm2-run": "pm2 delete all || true && pnpm run prisma-db-push && pnpm run --parallel pm2 && pm2 logs",
    "dev:stripe": "pnpm dlx concurrently \"stripe listen --forward-to localhost:3000/stripe\" \"pnpm run dev\"",
    "build": "pnpm -r --workspace-concurrency=1 --filter ./apps/frontend --filter ./apps/backend --filter ./apps/orchestrator run build",
    "build:backend": "rm -rf apps/backend/dist && pnpm --filter ./apps/backend run build",
    "build:frontend": "rm -rf apps/frontend/dist && pnpm --filter ./apps/frontend run build",
    "build:orchestrator": "rm -rf apps/orchestrator/dist && pnpm --filter ./apps/orchestrator run build",
    "build:extension": "rm -rf apps/extension/dist && pnpm --filter ./apps/extension run build",
    "dev:backend": "rm -rf apps/backend/dist && pnpm --filter ./apps/backend run dev",
    "dev:frontend": "rm -rf apps/frontend/dist && pnpm --filter ./apps/frontend run dev",
    "dev:orchestrator": "rm -rf apps/orchestrator/dist && pnpm --filter ./apps/orchestrator run dev",
    "start:prod:orchestrator": "pnpm --filter ./apps/orchestrator run start",
    "start:prod:backend": "pnpm --filter ./apps/backend run start",
    "start:prod:frontend": "pnpm --filter ./apps/frontend run start",
    "dev:docker": "docker compose -f ./docker-compose.dev.yaml up -d",
    "commands:build:development": "pnpm --filter ./apps/commands run build",
    "prisma-generate": "pnpm dlx prisma@6.5.0 generate --schema ./libraries/nestjs-libraries/src/database/prisma/schema.prisma",
    "prisma-db-push": "pnpm dlx prisma@6.5.0 db push --accept-data-loss --schema ./libraries/nestjs-libraries/src/database/prisma/schema.prisma",
    "prisma-db-pull": "pnpm dlx prisma@6.5.0 db pull --schema ./libraries/nestjs-libraries/src/database/prisma/schema.prisma",
    "prisma-reset": "cd ./libraries/nestjs-libraries/src/database/prisma && pnpm dlx prisma@6.5.0 db push --force-reset && pnpx prisma@6.5.0 db push",
    "docker-build": "./var/docker/docker-build.sh",
    "docker-create": "./var/docker/docker-create.sh",
    "postinstall": "pnpm run prisma-generate",
    "test": "jest --coverage --detectOpenHandles --reporters=default --reporters=jest-junit"
  },
  "dependencies": {
    "@ag-ui/mastra": "catalog:",
    "@ai-sdk/openai": "catalog:",
    "@atproto/api": "catalog:",
    "@aws-sdk/client-s3": "catalog:",
    "@aws-sdk/s3-request-presigner": "catalog:",
    "@casl/ability": "catalog:",
    "@copilotkit/react-core": "catalog:",
    "@copilotkit/react-textarea": "catalog:",
    "@copilotkit/react-ui": "catalog:",
    "@copilotkit/runtime": "catalog:",
    "@dub/analytics": "catalog:",
    "@hanzo/event": "catalog:",
    "@hanzo/plans": "catalog:",
    "@hookform/resolvers": "catalog:",
    "@langchain/community": "catalog:",
    "@langchain/core": "catalog:",
    "@langchain/langgraph": "catalog:",
    "@langchain/openai": "catalog:",
    "@langchain/tavily": "catalog:",
    "@mantine/core": "catalog:",
    "@mantine/dates": "catalog:",
    "@mantine/hooks": "catalog:",
    "@mantine/modals": "catalog:",
    "@mastra/core": "catalog:",
    "@mastra/mcp": "catalog:",
    "@mastra/memory": "catalog:",
    "@mastra/pg": "catalog:",
    "@meronex/icons": "catalog:",
    "@modelcontextprotocol/sdk": "catalog:",
    "@nest-lab/throttler-storage-redis": "catalog:",
    "@nestjs/cli": "catalog:",
    "@nestjs/common": "catalog:",
    "@nestjs/core": "catalog:",
    "@nestjs/microservices": "catalog:",
    "@nestjs/platform-express": "catalog:",
    "@nestjs/schedule": "catalog:",
    "@nestjs/swagger": "catalog:",
    "@nestjs/throttler": "catalog:",
    "@neynar/nodejs-sdk": "catalog:",
    "@neynar/react": "catalog:",
    "@pigment-css/react": "catalog:",
    "@hanzo/wallets": "catalog:",
    "@prisma/client": "catalog:",
    "@sentry/nestjs": "catalog:",
    "@sentry/nextjs": "catalog:",
    "@sentry/profiling-node": "catalog:",
    "@sentry/react": "catalog:",
    "@solana/wallet-adapter-react": "catalog:",
    "@solana/wallet-adapter-react-ui": "catalog:",
    "@swc/helpers": "catalog:",
    "@sweetalert2/theme-dark": "catalog:",
    "@tailwindcss/postcss": "catalog:",
    "@hanzoai/tasks": "file:vendor/hanzoai-tasks-1.49.1.tgz",
    "@tiptap/extension-bold": "catalog:",
    "@tiptap/extension-document": "catalog:",
    "@tiptap/extension-heading": "catalog:",
    "@tiptap/extension-history": "catalog:",
    "@tiptap/extension-link": "catalog:",
    "@tiptap/extension-list": "catalog:",
    "@tiptap/extension-mention": "catalog:",
    "@tiptap/extension-paragraph": "catalog:",
    "@tiptap/extension-text": "catalog:",
    "@tiptap/extension-underline": "catalog:",
    "@tiptap/pm": "catalog:",
    "@tiptap/react": "catalog:",
    "@tiptap/starter-kit": "catalog:",
    "@tiptap/suggestion": "catalog:",
    "@types/bcrypt": "catalog:",
    "@types/concat-stream": "catalog:",
    "@types/facebook-nodejs-business-sdk": "catalog:",
    "@types/jsonwebtoken": "catalog:",
    "@types/lodash": "catalog:",
    "@types/md5": "catalog:",
    "@types/mime": "catalog:",
    "@types/mime-types": "catalog:",
    "@types/multer": "catalog:",
    "@types/nodemailer": "catalog:",
    "@types/parse5": "catalog:",
    "@types/react-dropzone": "catalog:",
    "@types/remove-markdown": "catalog:",
    "@types/sha256": "catalog:",
    "@types/striptags": "catalog:",
    "@types/yup": "catalog:",
    "@uidotdev/usehooks": "catalog:",
    "@uiw/react-md-editor": "catalog:",
    "@uppy/aws-s3": "catalog:",
    "@uppy/compressor": "catalog:",
    "@uppy/core": "catalog:",
    "@uppy/dashboard": "catalog:",
    "@uppy/drag-drop": "catalog:",
    "@uppy/file-input": "catalog:",
    "@uppy/progress-bar": "catalog:",
    "@uppy/react": "catalog:",
    "@uppy/status-bar": "catalog:",
    "@uppy/transloadit": "catalog:",
    "@uppy/xhr-upload": "catalog:",
    "accept-language": "catalog:",
    "array-move": "catalog:",
    "async-mutex": "catalog:",
    "axios": "catalog:",
    "bcrypt": "catalog:",
    "bottleneck": "catalog:",
    "bs58": "catalog:",
    "bufferutil": "catalog:",
    "canvas": "catalog:",
    "chart.js": "catalog:",
    "class-transformer": "catalog:",
    "class-validator": "catalog:",
    "class-validator-jsonschema": "catalog:",
    "clsx": "catalog:",
    "compression": "catalog:",
    "concat-stream": "catalog:",
    "cookie-parser": "catalog:",
    "copy-to-clipboard": "catalog:",
    "crypto-hash": "catalog:",
    "dayjs": "catalog:",
    "dotenv": "catalog:",
    "dotenv-cli": "catalog:",
    "emoji-picker-react": "catalog:",
    "evp_bytestokey": "catalog:",
    "facebook-nodejs-business-sdk": "catalog:",
    "fast-xml-parser": "catalog:",
    "file-type": "catalog:",
    "google-auth-library": "catalog:",
    "googleapis": "catalog:",
    "hot-reload-extension-vite": "catalog:",
    "i18n-iso-countries": "catalog:",
    "i18next": "catalog:",
    "i18next-browser-languagedetector": "catalog:",
    "i18next-resources-to-backend": "catalog:",
    "image-to-pdf": "catalog:",
    "ioredis": "catalog:",
    "isomorphic-dompurify": "catalog:",
    "json-to-graphql-query": "catalog:",
    "jsonwebtoken": "catalog:",
    "lodash": "catalog:",
    "mastra": "catalog:",
    "md5": "catalog:",
    "mime": "catalog:",
    "mime-types": "catalog:",
    "multer": "catalog:",
    "music-metadata": "catalog:",
    "nestjs-command": "catalog:",
    "nestjs-real-ip": "catalog:",
    "next": "catalog:",
    "node-fetch": "catalog:",
    "node-telegram-bot-api": "catalog:",
    "nodemailer": "catalog:",
    "nostr-tools": "catalog:",
    "openai": "catalog:",
    "p-limit": "catalog:",
    "parse5": "catalog:",
    "polotno": "catalog:",
    "react": "catalog:",
    "react-colorful": "catalog:",
    "react-country-flag": "catalog:",
    "react-dnd": "catalog:",
    "react-dnd-html5-backend": "catalog:",
    "react-dom": "catalog:",
    "react-dropzone": "catalog:",
    "react-hook-form": "catalog:",
    "react-hotkeys-hook": "catalog:",
    "react-i18next": "catalog:",
    "react-loading": "catalog:",
    "react-sortablejs": "catalog:",
    "react-tag-autocomplete": "catalog:",
    "react-tooltip": "catalog:",
    "react-use-cookie": "catalog:",
    "react-use-keypress": "catalog:",
    "redis": "catalog:",
    "reflect-metadata": "catalog:",
    "remove-markdown": "catalog:",
    "resend": "catalog:",
    "rss-parser": "catalog:",
    "rxjs": "catalog:",
    "sass": "catalog:",
    "sha256": "catalog:",
    "sharp": "catalog:",
    "simple-statistics": "catalog:",
    "slugify": "catalog:",
    "striptags": "catalog:",
    "subtitle": "catalog:",
    "sweetalert2": "catalog:",
    "swr": "catalog:",
    "tailwind-scrollbar": "catalog:",
    "tailwindcss": "catalog:",
    "tailwindcss-rtl": "catalog:",
    "timezones-list": "catalog:",
    "tippy.js": "catalog:",
    "tldts": "catalog:",
    "transloadit": "catalog:",
    "tslib": "catalog:",
    "tweetnacl": "catalog:",
    "twitter-api-v2": "catalog:",
    "twitter-text": "catalog:",
    "use-debounce": "catalog:",
    "utf-8-validate": "catalog:",
    "uuid": "catalog:",
    "viem": "catalog:",
    "webextension-polyfill": "catalog:",
    "ws": "catalog:",
    "yargs": "catalog:",
    "yup": "catalog:",
    "zod": "catalog:",
    "zustand": "catalog:"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "catalog:",
    "@nestjs/schematics": "catalog:",
    "@nestjs/testing": "catalog:",
    "@pmmmwh/react-refresh-webpack-plugin": "catalog:",
    "@svgr/webpack": "catalog:",
    "@swc-node/register": "catalog:",
    "@swc/cli": "catalog:",
    "@swc/core": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@testing-library/react": "catalog:",
    "@types/cache-manager-redis-store": "catalog:",
    "@types/chrome": "catalog:",
    "@types/compression": "catalog:",
    "@types/cookie-parser": "catalog:",
    "@types/jest": "catalog:",
    "@types/node": "catalog:",
    "@types/node-telegram-bot-api": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/uuid": "catalog:",
    "@types/webextension-polyfill": "catalog:",
    "@types/yargs": "catalog:",
    "@typescript-eslint/eslint-plugin": "catalog:",
    "@typescript-eslint/parser": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "@vitest/ui": "catalog:",
    "autoprefixer": "catalog:",
    "babel-jest": "catalog:",
    "cross-env": "catalog:",
    "eslint": "catalog:",
    "eslint-config-next": "catalog:",
    "eslint-config-prettier": "catalog:",
    "eslint-plugin-import": "catalog:",
    "eslint-plugin-jsx-a11y": "catalog:",
    "eslint-plugin-react": "catalog:",
    "eslint-plugin-react-hooks": "catalog:",
    "fs-extra": "catalog:",
    "jest": "catalog:",
    "jest-environment-jsdom": "catalog:",
    "jest-environment-node": "catalog:",
    "jest-junit": "catalog:",
    "jest-mock-extended": "catalog:",
    "jsdom": "catalog:",
    "nodemon": "catalog:",
    "postcss": "catalog:",
    "prettier": "catalog:",
    "prisma": "catalog:",
    "react-refresh": "catalog:",
    "ts-jest": "catalog:",
    "ts-node": "catalog:",
    "tsup": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-tsconfig-paths": "catalog:",
    "vitest": "catalog:"
  },
  "volta": {
    "node": "20.17.0"
  },
  "jest-junit": {
    "outputDirectory": "./reports",
    "outputName": "junit.xml"
  }
}
